# 商户名称(不填写默认“武汉有格商贸有限公司”)
shmc=
# 清算日期(不填写为当天)
qsrq=
# 操作员(不填写默认01)
czy=
# 商户编号(不填写自动生成)
shbh=
# 终端编号(不填写自动生成)
zdbh=
# 卡号(不填写自动生成)
kh=
# 发卡行fkh(不填写自动生成)
fkh=
# 收单行(不填写自动生成)
sdh=
# 有效期(不填写默认2020/08)
yxq=
# 批次号(不填写自动生成)
pch=
# 凭证号(不填写自动生成)
pzh=
# 日期(不填写为当天)  yyyy/MM/dd
rq=
# 时间(不填写为现在时刻)  HH:mm:ss
sk=
# 授权号(不填写自动生成)
sqh=
# 参考号(不填写自动生成)
ckh=
# 金额(不填写默认为100.00)
amount=
# 备注 默认01
bak=
# ARQC 默认E34AEDC1
arqc=
# AID 默认B09060002
aid=
# tur 默认008004E
tur=
# TSI 默认F809
tsi=
# atc 默认002E
atc=
# 应用标签 默认PBOO
yybq=
# 首选名称 默认DEBIT
ssmc=